# AmpV2

./: .gitignore  AmpMod.sln  AnimationGuide.txt  NemAmpToDo.txt  README.md
AmpMod/: AmpMod.csproj  AmpMod.sln  AmpPlugin.cs  CancelSkills.cs  ampbundle
AmpMod/Modules/: AmpItemDisplays.cs  AmpLightningController.cs  AmpPlugin.cs  Assets.cs  Buffs.cs  Config.cs  DamageTypes.cs  Helpers.cs  ItemDisplays.cs  ItemDisplaysBase.cs  Language.cs  MaterialController.cs  NemAmpPlugin.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs
AmpMod/Modules/Abstracts/: GenericModdedUnlockable .cs
AmpMod/Modules/Achievements/: AmpGrandMasteryAchievement.cs  AmpMasteryAchievement.cs  AmpPlasmaAchievement.cs  AmpWormAchievement.cs  BaseMasteryUnlockable.cs  HenryMasteryAchievement.cs  NemAmpBladesAchievement.cs  NemAmpDashAchievement.cs  NemAmpLaserAchievement.cs  NemAmpMasteryAchievement.cs  StatDefs.cs
AmpMod/Modules/ItemDisplays/: AmpItemDisplays.cs  NemAmpItemDisplays.cs
AmpMod/Modules/Survivors/: Amp.cs  AmpMain.cs  MyCharacter.cs  NemAmp.cs  NemAmpMain.cs  SurvivorBase.cs
AmpMod/SkillStates/Amp/: AltPulseLeap.cs  Bolt.cs  CancelFulmination.cs  CancelSkill.cs  CancelWurm.cs  ChannelWurm.cs  Ferroshot.cs  Ferroshot_Hitscan.cs  Ferroshot_Old.cs  Fulmination.cs  HeatShock.cs  PlasmaSlash.cs  PulseLeap.cs  SkyBreaker.cs  SlashCombo.cs  SummonWurm.cs  Surge.cs  VoltaicBombardmentAim.cs  VoltaicBombardmentFire.cs  Vortex.cs
AmpMod/SkillStates/Amp/BaseStates/: BaseChannelWurm.cs  BaseMeleeAttack.cs  BaseReplenishingSkill.cs  BaseSkillAim.cs  BaseSkillFire.cs  MelvinDeathState.cs  MelvinLeap.cs  MelvinSpawn.cs
AmpMod/SkillStates/Amp/Old/: MelvinDeathState_Old.cs  PulseLeap_Old.cs  SummonWurm_Old.cs  VoltaicBombardmentAim.cs  VoltaicBombardmentFire.cs
AmpMod/SkillStates/Amp/SkillComponents/: AmpChargeTracker.cs  ChargedDirectionFinder.cs  ChargedHoming.cs  ChargedTargeting.cs  ElectrifiedEffectController.cs  FulminationOrb.cs  PlayMenuSound.cs  RadialDamage.cs  Rotator.cs  SandedController.cs  ShieldBuffTracker.cs  StopLoop.cs  WormHealthTracker.cs  WormSkillComponent.cs
AmpMod/SkillStates/BaseStates/: BaseChannelWurm.cs  BaseLightningAim.cs  BaseMeleeAttack.cs  BoltVehicle.cs  FulminationOrb.cs  MelvinDeathState.cs  RadialDamage.cs
AmpMod/SkillStates/LightningCrash/: LightningCrash_Fire.cs  LightningCrash_Hold.cs  LightningCrash_Jump.cs
AmpMod/SkillStates/Nemesis Amp/: AOELightning.cs  AimStaticField.cs  AimTeleport.cs  BaseChargeLightningBeam.cs  BaseFireLightningBeam.cs  ChargeLightBlast.cs  ChargeLightningBeam.cs  ChargeSlash.cs  FireChargeSlash.cs  FireLightningBall.cs  FireLightningBeam.cs  FireLightningSpear.cs  FireTeleport.cs  FluxBlades.cs  LightningSlash.cs  LightningStream.cs  NemAmpLightningController.cs  NemAmpLightningLockOrb.cs  NemAmpLightningOrb.cs  NemAmpLightningStrikeOrb.cs  NemAmpLightningTracker.cs  NemAmpStaticFieldWalkerController.cs  PhotonShot.cs  PlasmaShots.cs  QuickDash.cs  StackDamageController.cs  Teleport.cs
AmpMod/SkillStates/Nemesis Amp/Components/: DashCrosshairController.cs  DashPrimaryActiveVFXController.cs  NemAmpBuffVFXController.cs  NemAmpChainLightningNoise.cs  NemAmpLightningChainNoise.cs  NemAmpLightningController.cs  NemAmpLightningEffectController.cs  NemAmpLightningRendererNoise.cs  NemAmpLightningTetherController.cs  NemAmpLightningTracker.cs  NemAmpSpawnVFXController.cs  NemDeathState.cs  NemLightningColorController.cs  NemSpawnState.cs  StackDamageController.cs  StaticFieldDamage.cs  StormRangeIndicator.cs
AmpMod/SkillStates/Nemesis Amp/Orbs/: NemAmpLightningLockOrb.cs  NemAmpLightningOrbEffect.cs  NemAmpLightningOrbNoise.cs  NemAmpLightningStrikeOrb.cs
AmpMod/SkillStates/Nemesis Amp/SkillDefs/: NemAmpOrbTrackingSkillDef.cs  NemAmpStormSkillDef.cs
AmpMod/SkillStates/Nemesis Amp/States/: NemDeathState.cs  NemSpawnState.cs
AmpMod/SkillStates/SkillComponents/: AmpChargeTracker.cs  BoltVehicle.cs  ChargeBurn.cs  ChargedDirectionFinder.cs  ChargedHoming.cs  ChargedTargeting.cs  FulminationOrb.cs  RadialDamage.cs  StopLoop.cs  Tracker.cs  WormHealthTracker.cs  WormSkillOverride.cs
AmpModels/: Sword.blend  Sword.blend1
AmpPackage/: README.md  manifest.json
AmpPackage/Language/en/: Amp.txt
AmpPackage/Language/ru/: Amp.language
AmpSFX/: AmpSFX.Adam.validationcache  AmpSFX.Adam.wsettings  AmpSFX.wproj  Default Work Unit.wwu
AmpSFX/.backup/2022-03-06-14-16-48/: AmpSFX.Adam.wsettings  AmpSFX.wproj
AmpSFX/Actor-Mixer Hierarchy/: Default Work Unit.wwu  Factory SoundSeed Air Objects.wwu  Factory Synth One.wwu
AmpSFX/Attenuations/: Default Work Unit.wwu
AmpSFX/Audio Devices/: Default Work Unit.wwu
AmpSFX/Audio Devices/Control Surface Sessions/: Default Work Unit.wwu
AmpSFX/Control Surface Sessions/: Default Work Unit.wwu
AmpSFX/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
AmpSFX/Dynamic Dialogue/: Default Work Unit.wwu
AmpSFX/Effects/: Default Work Unit.wwu
AmpSFX/Events/: Default Work Unit.wwu
AmpSFX/Game Parameters/: Default Work Unit.wwu
AmpSFX/Interactive Music Hierarchy/: Default Work Unit.wwu
AmpSFX/Master-Mixer Hierarchy/: Default Work Unit.wwu
AmpSFX/Mixing Sessions/: Default Work Unit.wwu
AmpSFX/Modulators/: Default Work Unit.wwu
AmpSFX/Presets/: Default Work Unit.wwu
AmpSFX/Queries/: Default Work Unit.wwu
AmpSFX/SoundBanks/: Default Work Unit.wwu
AmpSFX/Soundcaster Sessions/: Default Work Unit.wwu
AmpSFX/States/: Default Work Unit.wwu
AmpSFX/Switches/: Default Work Unit.wwu
AmpSFX/Triggers/: Default Work Unit.wwu
AmpSFX/Virtual Acoustics/: Default Work Unit.wwu
BattlemageV2UnityProject/Assets/: animHenryMenu 1.controller
BattlemageV2UnityProject/ProjectSettings/: ProjectSettings.asset  TagManager.asset
HenryMod/: AmpMod.csproj  AmpSoundbank.bnk  HenryMod.csproj  HenryPlugin.cs  battlemagebundle
HenryMod/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  DamageTypes.cs  Helpers.cs  ItemDisplays.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs  Unlockables.cs
(+1046 files in other folders)
