<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E3043E7E-5BEB-4F8E-BBA4-C7E72DFFE6D4}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Modding\RoR2\Battlemage V2\AmpSFX\Originals\SFX"/>
				<Property Name="Event Action List\{046BB635-45D9-4098-B497-2BB69AD8B7C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{205C9611-BDA1-4A95-A44D-238BD4062CF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A5BFE75-B3D9-4C39-BD65-FFB1DDDBA4B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41D471E2-A092-46BB-91C0-671400543451}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57F59D80-1558-4442-8EE1-DD483C756572}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B20240E-3F2B-4FA1-B748-F4F8768777FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{606AADD7-0F62-490E-B637-778B1B93CBBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60DCBBF0-835F-4A0F-925F-2D249A8DF8B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C04C028-EF34-473A-A77A-2B857F43A7B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75ACBFA2-4535-4D4F-A7CE-B54D6953A3E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7EB5BEE9-A435-4A75-B87C-262D42BE6B99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86A2626B-9BC0-4BB5-8328-B9318A68DB40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9147CC50-9D43-4123-B9FC-85C2B1663136}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9238F131-EC83-4BE5-B172-88B60E1BC74F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96DA14A5-35C4-4B5B-886C-44488276602F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A06F924-8101-4459-8AD9-DEE85A225E66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7109C38-D03A-448C-ADF9-8CAEAC3135FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC0E9EA2-9B82-4FB5-9706-DDC4853211D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C218BB76-85F0-4E09-8FC8-481B11368AD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C24AF5AD-621F-439B-A0A4-1CE1AD5671C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C47CAE11-B0F8-472E-974C-231D193CFDD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C744AD98-2C63-4C90-A466-02EA3752F6A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFF46746-AB80-431B-A1C0-E9E981EB6AE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6692C43-9EA6-421F-94EE-A5B06D5655D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D903EDE1-3257-465D-A12C-169D794CDF04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA615D2B-F5EF-433A-9F01-AB71B4B3185D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DBC5AFE5-63C6-4967-8F4F-E232B72DCE1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FAC584A8-AE58-49D0-B033-54481B672A66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FCDFA698-D965-4A2A-87A4-CF3090D28E55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="0"/>
				<Property Name="General\LatestPlatform" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="rZMn2EVYME2BSe8I6lvy6g=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{16768789-F9CD-46C7-A215-2677B08AA62B}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="dbe23qqChUKx8lwaXk56vViP7ONVTl5DggKxMWLA+MvWmH0rWDF0Q5VOup4MpK61HqqhuXJyL0avbS22pafDqlGy/jnQHZ5GlGg6HHVv6taJh3YWzfnHRqIVJnewiqYrFy1saw97tkeyZiqaMpSx62X8j73qeMZIr3ChDslTslyjB87mM+6pSaZzwqHQjn5EX17k/lpQJUyh+jP37XPj3sWGRKMh8ThMr28UBSaPqzOpERcdQ58ETYhr19aqKq6wYC+Mb1XyGU6YnwY5QFS9D1OXqhTHb7JOrrU6Aml+MquT1127hfJ0T40d33pLiTKA"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="H6MKLKR/3UW8juNzpnq/tw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="bxmktvjxjE+N8CEd8uxsiA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{4A2CD6C7-D19D-407D-A844-3CF852D14286}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="phN/9Wf53EO46Q4AJUXMiQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
