<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40A5B919-B5D7-4A9E-A033-B37679F31156}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{40A5B919-B5D7-4A9E-A033-B37679F31156}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D43C9BD3-5139-43EF-8861-7939705D7AC4}" WorkUnitID="{AFBC2AF5-C1F5-4368-B9B1-6A710861B213}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{1BAFB6AB-467B-4FAB-9331-76232C615764}" WorkUnitID="{AFBC2AF5-C1F5-4368-B9B1-6A710861B213}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
