<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Triggers\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Switches\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\States\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\SoundBanks\Default Work Unit.wwu" DateLow="1702864108" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Queries\Factory Queries.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Queries\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Presets\Factory Spatial Audio.wwu" DateLow="1646594063" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Presets\Factory Reflect.wwu" DateLow="1646594076" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Presets\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Modulators\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Mixing Sessions\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Game Parameters\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Events\Default Work Unit.wwu" DateLow="1702878288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Effects\Factory Reflect.wwu" DateLow="1646594076" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Effects\Factory McDSP Effects.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Effects\Factory iZotope Filters.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Effects\Factory iZotope Dynamics.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Effects\Factory iZotope Delay.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Effects\Factory iZotope Box Modeler.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Effects\Factory Effects.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Effects\Factory Auro Headphone.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Effects\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Conversion Settings\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Control Surface Sessions\Default Work Unit.wwu" DateLow="1659167781" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Audio Devices\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Audio Devices\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Attenuations\Default Work Unit.wwu" DateLow="1703053345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\AmpSFX.wproj" DateLow="1659167781" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\AmpSFX.Adam.wsettings" DateLow="1703063294" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\BattlemageV2\AmpSFX\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1703053345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Triggers\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Switches\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\States\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\SoundBanks\Default Work Unit.wwu" DateLow="1658208885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Queries\Factory Queries.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Queries\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Presets\Factory Spatial Audio.wwu" DateLow="1646594063" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Presets\Factory Reflect.wwu" DateLow="1646594076" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Presets\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Modulators\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Mixing Sessions\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Game Parameters\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Events\Default Work Unit.wwu" DateLow="1661237172" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Effects\Factory Reflect.wwu" DateLow="1646594076" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Effects\Factory McDSP Effects.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Effects\Factory iZotope Filters.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Effects\Factory iZotope Dynamics.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Effects\Factory iZotope Delay.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Effects\Factory iZotope Box Modeler.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Effects\Factory Effects.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Effects\Factory Auro Headphone.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Effects\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Conversion Settings\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Control Surface Sessions\Default Work Unit.wwu" DateLow="1659167781" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Audio Devices\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Audio Devices\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Attenuations\Default Work Unit.wwu" DateLow="1661237172" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\AmpSFX.wproj" DateLow="1659167781" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\AmpSFX.Adam.wsettings" DateLow="1661237174" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1646594209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Modding\RoR2\Battlemage V2\AmpSFX\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1661237172" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1671931044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Virtual Acoustics\Default Work Unit.wwu" DateLow="1671931044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Triggers\Default Work Unit.wwu" DateLow="1671931044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Switches\Default Work Unit.wwu" DateLow="1671931044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\States\Default Work Unit.wwu" DateLow="1671931044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1671931044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\SoundBanks\Default Work Unit.wwu" DateLow="1690509850" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Queries\Factory Queries.wwu" DateLow="1671931044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Queries\Default Work Unit.wwu" DateLow="1671931044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Presets\Factory Spatial Audio.wwu" DateLow="1671931044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Presets\Factory Reflect.wwu" DateLow="1671931044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Presets\Default Work Unit.wwu" DateLow="1671931044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Modulators\Default Work Unit.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Mixing Sessions\Default Work Unit.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Game Parameters\Default Work Unit.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Events\Default Work Unit.wwu" DateLow="1690509850" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory Reflect.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory McDSP Effects.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory iZotope Filters.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory iZotope Dynamics.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory iZotope Delay.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory iZotope Box Modeler.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory Effects.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Factory Auro Headphone.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Effects\Default Work Unit.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Conversion Settings\Default Work Unit.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Control Surface Sessions\Default Work Unit.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Audio Devices\Default Work Unit.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Audio Devices\Control Surface Sessions\Default Work Unit.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Attenuations\Default Work Unit.wwu" DateLow="1688587265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\AmpSFX.wproj" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\AmpSFX.Adam.wsettings" DateLow="1690576687" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1671931043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Adam\RoR2Modding\AmpV2\AmpSFX\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1690576687" DateHigh="0"/>
</ValidationCache>
