{
    "RU":
    {
    "NT_AMP_BODY_DEFAULT_SKIN_NAME" : "По умолчанию",
    "NT_AMP_BODY_MASTERY_SKIN_NAME" : "Красное наваждение",
    "NT_AMP_BODY_GOLEM_SKIN_NAME" : "Реформаторство",
    "NT_AMP_BODY_NAME" : "Амп",
    "NT_AMP_BODY_SUBTITLE" : "Электромагнитный воитель",
    "NT_AMP_BODY_DESCRIPTION" : "Амп это шустрый гибридный Выживший, способный драться как в ближнем, так и в дальнем бою. Его главная задача - наносить много взрывного урона по области своими электромагнитными атаками.<color=#CCD3E0>\n\n< ! > Импульсный клинок может быть использован в паре с большинством атакующих навыков Ампа, поэтому не прекращайте рубить!\n\n< ! > У каждого снаряда Пушки Лоренца есть шанс наложить ослабление на врага, поэтому она хорошо работает в сборках, зависящих от ослаблений.\n\n< ! > Вы можете выйти из состояния Перегрузки, не дожидаясь его естественного завершения, чтобы остановить набор скорости и точно уклониться от множественных атак врагов.\n\n< ! > Вольтаическая бомбардировка попадает по врагам сильно выше, чем кажется, смотря на индикатор, поэтому её можно использовать, чтобы мгновенно расправиться с толпой слабых летающих врагов.\n\n",
    "NT_AMP_BODY_OUTRO_FLAVOR" : "..и он ушёл, его свобода неоспорима.",
    "NT_AMP_BODY_LORE" : "Как много времени прошло? Он снова и снова решал для себя, что это не важно, но не мог прекратить размышлять. Время потеряло значение; он не знал ничего кроме долго. Отыскать. Поймать. Сразиться. Уничтожить.\n\nКазнить электричеством.\n\nСирота, говорили они. Спасённый от жизни, поглощённой той тёмной аллеей. Нужно было всего лишь работать на них и не задавать лишних вопросов. Они называли себя учёными, визионерами, лидерами. Он их - сатрапами. За любым неповиновением всегда следовало незамедлительное высоковольтное наказание.\n\nКазнь электричеством.\n\nОни называли это новой миссией. Доставить древний артефакт с отдалённой планеты. По слухам, он содержал остатки силы некоего мёртвого божества. Деталей он не знал - его безопасность никого не волновала. Что, если он погибнет? Что ж, есть другие. Но когда он прикоснулся к артефакту, он начал искриться. Видения далёкой планеты, заросшей лесами и кипящей жизнью, быстро врезались в его разум. Он дёрнулся назад, поражённый смятением, как молнией. Что всё это значит? Что это был за артефакт? Он знал, что откликнувшись на зов артефакта, он найдёт все ответы. Но для начала, нужно было провести уже привычный ритуал. \n\nКазнь электричеством.\n\nДорога до штаба была залита реками крови. Ему уже не нужно было возвращаться. С этой новой силой, он мог бы сбежать и никогда не возвращаться. Но его душа требовала отмщения.\n\nКазнь электричеством.\n\nКучи обугленных трупов появлялись за ним, пока он неторопливо добирался до зала заседаний. Обезумевшие от страха корпораты пытались стрелять, но металлические пули зависали в воздухе, отказываясь поразить цель. Последнее, что они видят - ужасающий, поражающий воображение синий свет, исходящий от их раба, ставшего убийцей.\n\nКазнь электричеством.",
    "NT_AMP_BODY_OUTRO_FAILURE" : "..и он исчез, заточённый в вечности.",
    "NT_AMP_BODY_KEYWORD_CHARGE" : "<style=cKeywordName>Искра</style><style=cSub>Накладывает один заряд <color=#0091ff>искры</color> на цель. По достижении трёх зарядов, происходит взрыв, наносящий <style=cIsDamage>400% урона</style> и <color=#4cceff>электризующий</color> врагов.",
    "NT_AMP_BODY_KEYWORD_DOUBLECHARGE" : "<style=cKeywordName>Электрический гистерезис</style><style=cSub>Накладывает два заряда <color=#0091ff>искры</color> на цель.</style>",
    "NT_AMP_BODY_PASSIVE_NAME" : "Искра",
    "NT_AMP_BODY_PASSIVE_DESCRIPTION" : "У атак есть непостоянный шанс наложить заряд <color=#0091ff>искры</color> на врагов.",
    "NT_AMP_BODY_PRIMARY_SLASH_NAME" : "Импульсный клинок",
    "NT_AMP_BODY_PRIMARY_SLASH_DESCRIPTION" : "<style=cIsUtility>Подвижность.</style> <color=#0091ff>Искра. </color>Взмахивает наэлектризованным мечом, нанося <style=cIsDamage>150% урона</style>.",
    "NT_AMP_BODY_SECONDARY_FERROSHOT_NAME" : "Пушка Лоренца",
    "NT_AMP_BODY_SECONDARY_FERROSHOT_DESCRIPTION" : "<style=cIsUtility>Подвижность.</style> Использует электромагнитные поля, чтобы выстрелить чередой из <style=cIsDamage>6</style> пуль, образованных из железной стружки. Каждая пуля наносит <style=cIsDamage>140% урона</style> и слабо <style=cIsUtility>наводится</style> на <color=#0091ff>искрящихся</color> и/или <color=#4cceff>наэлектризованных</color> врагов.",
    "NT_AMP_BODY_SECONDARY_VORTEX_NAME" : "Магнитная воронка",
    "NT_AMP_BODY_SECONDARY_VORTEX_DESCRIPTION" : "<style=cIsUtility>Подвижность.</style> Запускает магнитную сингулярность, которая <style=cIsUtility>засасывает врагов в себя</style>, нанося им <style=cIsDamage>150% урона</style> в секунду, а затем взрывается, нанося ещё <style=cIsDamage>400% урона</style>.",
    "NT_AMP_BODY_SECONDARY_PLASMASLASH_NAME" : "Плазменный разрез",
    "NT_AMP_BODY_SECONDARY_PLASMASLASH_DESCRIPTION" : "Совершает широкий взмах мечом, нанося <style=cIsDamage>700%</style> урона и <style=cIsDamage>поджигая</style> врагов. При применении в воздухе, запускает <style=cIsDamage>обжигающей</style> волной плазмы, наносящей <style=cIsDamage>500%</style> урона. <color=#0091ff>Искрящиеся</color> и/или <color=#4cceff>наэлектризованные</color> враги <style=cIsDamage>горят сильнее</style>.",
    "NT_AMP_BODY_UTILITY_DASH_NAME" : "Перегрузка",
    "NT_AMP_BODY_UTILITY_DASH_DESCRIPTION" : "<color=#0091ff>Искра. </color>Амп оборачивается молнией, становясь <style=cIsUtility>неуязвимым</style>. Наносит <style=cIsDamage>150%</style> урона при контакте с врагом. Взрывается при выходе из состояния  <color=#0091ff>Перегрузки</color>, наносит <style=cIsDamage>300% урона</style>.",
    "NT_AMP_BODY_SPECIAL_CANCELDASH_NAME" : "Прекратить Перегрузку",
    "NT_AMP_BODY_SPECIAL_CANCELDASH_DESCRIPTION" : "Выходит из состояния Перегрузки до его естественного завершения.",
    "NT_AMP_BODY_UTILITY_BOOST_NAME" : "Скачок напряжения",
    "NT_AMP_BODY_UTILITY_BOOST_DESCRIPTION" : "Используя магнитные потоки, <style=cIsUtility>разгоняет</style> вас, создавая <color=#0091ff>искрящийся</color> взрыв, наносящий <style=cIsDamage>250% урона</style>. Можно разогняться до <style=cIsUtility>3 раз подряд</style>.",
    "NT_AMP_BODY_SPECIAL_CHAIN_NAME" : "Фульминация",
    "NT_AMP_BODY_SPECIAL_CHAIN_DESCRIPTION" : "<style=cIsUtility>Подвижность.</style> Выстреливает потоком <style=cIsUtility>цепных</style> молний, наносящим <style=cIsDamage>1600% урона</style>. Каждый <style=cIsDamage>четвёртый</style> поток будет источать <color=#0091ff>искры</color>.",
    "NT_AMP_BODY_SPECIAL_CANCELCHAIN_NAME" : "Прекратить Фульминацию",
    "NT_AMP_BODY_SPECIAL_CANCELCHAIN_DESCRIPTION" : "Прекращает стрельбу молниями до её естественного завершения.",
    "NT_AMP_BODY_SPECIAL_LIGHTNING_NAME" : "Вольтаическая бомбардировка",
    "NT_AMP_BODY_SPECIAL_LIGHTNING_DESCRIPTION" : "<style=cIsUtility>Подвижность.</style> <color=#0091ff>Электрический гистерезис</color>. Вызывает удар молнии, наносящий <style=cIsDamage>1400% урона</style>. Попадания по себе или союзникам делают вас <style=cIsUtility>перезаряженными</style>, усиливая ваши атаки и увеличивая скорость.",
    "NT_AMP_BODY_SPECIAL_WORM_NAME" : "Оплот бури",
    "NT_AMP_BODY_SPECIAL_WORM_DISPLAY_NAME" : "Мелвин",
    "NT_AMP_BODY_SPECIAL_WORM_DESCRIPTION" : "<style=cIsUtility>Готовится</style> 3 секунды, а затем призывает союзного <style=cIsDamage>перегружающего червя</style> на <style=cIsUtility>30 секунд</style>. Червь имеет <style=cIsHealing>300% вашего здоровья</style> и наследует ВСЕ предметы, находящиеся у вас на момент призыва.",
    "NT_AMP_BODY_SPECIAL_WORMCANCEL_NAME" : "Возвращение",
    "NT_AMP_BODY_SPECIAL_WORMCANCEL_DESCRIPTION" : "Верните Мелвина в глубины.",
    "ACHIEVEMENT_AMPMASTERYUNLOCK_NAME" : "Амп: мастерство",
    "ACHIEVEMENT_AMPMASTERYUNLOCK_DESCRIPTION" : "Играя за Ампа, пройдите игру или уничтожьтесь на уровне сложности «Сезон дождей».",
    "NT_AMP_BODY_MASTERY" : "Амп: мастерство",
    "ACHIEVEMENT_AMPPLASMAUNLOCK_NAME" : "Амп: электрические ожоги",
    "ACHIEVEMENT_AMPPLASMAUNLOCK_DESCRIPTION" : "Играя за Ампа, убейте 100 подожжённых врагов.",
    "NT_AMP_BODY_PLASMA" : "Амп: электрические ожоги",
    "ACHIEVEMENT_AMPWORMUNLOCK_NAME" : "Амп: Узурпатор",
    "ACHIEVEMENT_AMPWORMUNLOCK_DESCRIPTION" : "Играя за Ампа, переиграйте перегружающего червя.",
    "NT_AMP_BODY_USURPER" : "Амп: узурпатор",
    "ACHIEVEMENT_AMPGRANDMASTERYUNLOCK_NAME" : "Амп: высшее мастерство",
    "ACHIEVEMENT_AMPGRANDMASTERYUNLOCK_DESCRIPTION" : "Играя за Ампа, пройдите игру или уничтожьтесь на уровне сложности «Тайфун».\n<color=#8888>(Уровень сложности «Тайфун» доступен с модом Starstorm 2)</color>",
    "NT_AMP_BODY_GRANDMASTERY" : "Амп: высшее мастерство",
    "NT_NEMAMP_BODY_DEFAULT_SKIN_NAME" : "По умолчанию",
    "NT_NEMAMP_BODY_MASTERY_SKIN_NAME" : "Исток",
    "NT_NEMAMP_BODY_NAME" : "Враждебный Амп",
    "NT_NEMAMP_BODY_SUBTITLE" : "Воплощение бури",
    "NT_NEMAMP_BODY_DESCRIPTION" : "Враждебный Амп подчиняет себе разрушительную силу электромагнетизма, чтобы разрывать врагов и боссов на части со скоростью молнии.<color=#CCD3E0>\n\n< ! > Надвигающаяся буря награждает вас за нахождение в поле и правильный ритм использования навыков - рекомендованы предметы на снижение перезарядки! \n\n< ! > Использование Бешеной искры в воздухе позволяет Враждебному Ампу временно левитировать; испольуйте это окно, чтобы перегруппироваться и подготовить следующую атаку. \n\n< ! > Статическое поле будет наносить урон и замедлять врагов, только если они касаются искр на земле, поэтому лучше всего заманивать их в поле, а затем уничтожать всех разом при помощи Бешеной искры.\n\n< ! > Вольтаический налёт может быть использован одновременно со всеми другими способностями Враждебного Ампа, позволяя вам карать врагов любым удобным способом.\n\n",
    "NT_NEMAMP_BODY_OUTRO_FLAVOR" : "..и он ушёл, его мощь неоспорима.",
    "NT_NEMAMP_BODY_LORE" : "Очаровательно. \n\nКакая жалость, что страж этой планеты погиб. Его конструкции были не похожи ни на что во вселенной. Мастерское плетение душ за пределами возможностей даже тех, [что живут в Пустоте]. Но его больше нет, и его брат, единственный равный ему мастер, не принимает использование душ в своих конструкциях. Он создаёт себе слуг, лишённых воли и сознания. \n\nИ всё же, появляется новая конструкция. \n\n[Обитатели бездны] встретились с ним на планете. Он чувствовал, как они буквально сверлят его разум - психическая атака, к которой он не мог быть готов. С другой стороны, он уже привык к собственным способностям и смог защитить свой разум электрическим полям, быстро разделавшись с [воплощениями проклятого знания]. Но он не ожидал самоубийственной миссии. \n\nСнова в плену. \n\nОни без устали экспериментировали над жизнью и даже дыханием воплощения электромагнетизма, душа которого пульсировала силой. Они делали это бесстрастно, аналитически. Их извращённому удовольствию не было предела - они наконец-то нашли образец, обладающей долей силы оплота. \n\nОн всё чувствует. \n\nВ его глубинной клетке невозможно увидеть ничего кроме темноты. Невозможно услышать ничего кроме механических жужжания их сканеров. Невозможно почувствовать ничего кроме всепоглощающей боли, пока [те, что живут между миров], заражают его своей эссенцией. Но хуже боли ужасное осознание того, что он снова стал чьим-то заложником. Снова под чьим-то контролем. Снова. Снова. Снова. \n\nНикогда больше. \n\nИ когда [хранители вечности] допустили гробовую ошибку, попробовав извлечь его силу, позабыв, что лишь двое обладали способностью направлять свободную душу, он не упустил своего шанса. На вершине наэлектризованных развалин, когда-то бывших его тюрьмой, он обращает свой взор в бескрайнее небо, прежде чем одарить взглядом надзирателей, появившихся, чтобы вернуть его под стражу. \n\nОн обещает. \n\nБуря будет бушевать, пока не останется даже ничто. \n\n",
    "NT_NEMAMP_BODY_OUTRO_FAILURE" : "..и он вернулся, его месть трагически провалилась.",
    "NT_NEMAMP_BODY_PASSIVE_NAME" : "Надвигающаяся буря",
    "NT_NEMAMP_BODY_PASSIVE_DESCRIPTION" : "При использовании этого навыка <style=cIsUtility>в течение 3 секунд</style> после использования другого навыка, <style=cIsDamage>наносимый им урон увеличивается на 10%</style>. Максимальный возможный бонус составляет <style=cIsDamage>100%</style>.",
    "NT_NEMAMP_BODY_PRIMARY_LIGHTNING_NAME" : "Фульминация",
    "NT_NEMAMP_BODY_PRIMARY_LIGHTNING_DESCRIPTION" : "Целится и шокирует врага, нанося ему <style=cIsDamage>120% урона</style>. При <style=cIsDamage>максимальной зарядке Надвигающейся бури</style>, эта атака становится <style=cIsUtility>цепной</style>.",
    "NT_NEMAMP_BODY_PRIMARY_BLADES_NAME" : "Клинки Лоренца",
    "NT_NEMAMP_BODY_PRIMARY_BLADES_DESCRIPTION" : "Выстреливает 3 <style=cIsUtility>наводящихся на врагов</style> клинка из железной стружки, каждый из них наносит <style=cIsDamage>200% урона</style> при попадании. При <style=cIsDamage>максимальной зарядке Надвигающейся бури</style>, выстреливает <style=cIsDamage>6</style> клинков.",
    "NT_NEMAMP_BODY_SECONDARY_CHARGEBEAM_NAME" : "Бешеная искра",
    "NT_NEMAMP_BODY_SECONDARY_CHARGEBEAM_DESCRIPTION" : "Заряжает <style=cIsUtility>пробивающий</style> электрический луч, наносящий <style=cIsDamage>400%-1500% урона</style>. За каждого пробитого врага, луч усиливается на <style=cIsDamage>30% урона</style>. Усиление проявляется в качестве бонусного урона, наносимого каждому следующему пробитому врагу.",
    "NT_NEMAMP_BODY_SECONDARY_SLASH_NAME" : "Гальваническое рассечение",
    "NT_NEMAMP_BODY_SECONDARY_SLASH_DESCRIPTION" : "Создаёт из пустотных молний меч, а затем взмахивает им, нанося <style=cIsDamage>950% урона</style>. Используйте этот навык в воздухе, чтобы произвести <style=cIsDamage>точный выпад</style> вместо взмаха.",
    "NT_NEMAMP_BODY_UTILITY_FIELD_NAME" : "Статическое поле",
    "NT_NEMAMP_BODY_UTILITY_FIELD_DESCRIPTION" : "Создаёт <style=cIsUtility>электрическое поле</style>, которое <style=cIsUtility>замедляет и ослабляет</style> врагов внутри, но <style=cIsUtility>увеличивает скорость атаки </style>вам и союзникам. Враги внутри поля получают <style=cIsDamage>200% урона</style>.",
    "NT_NEMAMP_BODY_UTILITY_DASH_NAME" : "Всплеск Пустоты",
    "NT_NEMAMP_BODY_UTILITY_DASH_DESCRIPTION" : "Враждебный Амп оборачивается молнией, становясь <style=cIsUtility>неосязаемым</style>, и совершает короткий рывок. Ваше следующее применение основного навыка произведёт выстрел <style=cIsUtility>шокирующей</style> массой плазмы, наносящей <style=cIsDamage>650% урона</style>.",
    "NT_NEMAMP_BODY_UTILITY_LIGHTNINGBALL_NAME" : "Бросок плазменного кола",
    "NT_NEMAMP_BODY_UTILITY_LIGHTNINGBALL_DESCRIPTION" : "Бросает <style=cIsUtility>шокирующую</style> массу плазмы, наносящую <style=cIsDamage>650% урона</style>.",
    "NT_NEMAMP_BODY_SPECIAL_SUMMONSTORM_NAME" : "Вольтаический налёт",
    "NT_NEMAMP_BODY_SPECIAL_SUMMONSTORM_DESCRIPTION" : "Нанесение урона накладывает заряды <color=#8b00ff>Управляемой Искры</color>. Используйте этот навык, чтобы обрушить на всех врагов в радиусе удар молнии, наносящий <style=cIsDamage>200% урона</style> и ещё по <style=cIsDamage>150% урона за каждый заряд Управляемой Искры</style>.",
    "NT_NEMAMP_BODY_SPECIAL_LASER_NAME" : "Сияние",
    "NT_NEMAMP_BODY_SPECIAL_LASER_DESCRIPTION" : "Испускает луч света, наносящий <style=cIsDamage>400% урона</style>. <style=cIsDamage>Взрывает</style> все заряды <color=#8b00ff>Управляемой Искры</color>, нанося по <style=cIsDamage>400% урона</style> за каждый.",
    "ACHIEVEMENT_NEMAMPMASTERYUNLOCK_NAME" : "Враждебный Амп: мастерство",
    "ACHIEVEMENT_NEMAMPMASTERYUNLOCK_DESCRIPTION" : "Играя за Враждебного Ампа, пройдите игру или уничтожьтесь на уровне сложности «Сезон дождей».",
    "NT_NEMAMP_BODY_MASTERY" : "Враждебный Амп: мастерство",
    "ACHIEVEMENT_NEMAMPDASHUNLOCK_NAME" : "Враждебный Амп: 299,792,458 м/с",
    "ACHIEVEMENT_NEMAMPDASHUNLOCK_DESCRIPTION" : "Играя за Враждебного Ампа, пройдите уровень за 3 минуты или быстрее.",
    "NT_NEMAMP_BODY_DASH" : "Враждебный Амп: 299,792,458 м/с",
    "ACHIEVEMENT_NEMAMPBLADESUNLOCK_NAME" : "Враждебный Амп: ворошиловский стрелок",
    "ACHIEVEMENT_NEMAMPBLADESUNLOCK_DESCRIPTION" : "Играя за Враждебного Ампа, пробейте 5 врагов за раз Бешеной искрой.",
    "NT_NEMAMP_BODY_BLADES" : "Враждебный Амп: ворошиловский стрелок",
    "ACHIEVEMENT_NEMAMPLASERUNLOCK_NAME" : "Враждебный Амп: Люкс Виндикта",
    "ACHIEVEMENT_NEMAMPLASERUNLOCK_DESCRIPTION" : "Играя за Враждебного Ампа, убейте 50 порождений Пустоты.",
    "NT_NEMAMP_BODY_LASER" : "Враждебный Амп: Люкс Виндикта",
    "MITHRIX_SEE_AMP_1" : "Твоя сила тебе не принадлежит. Твоя смерть послужит отречением.",
    "MITHRIX_SEE_AMP_2" : "Гляди, брат. Я покажу, как хрупки твои конструкции.",
    "MITHRIX_SEE_AMP_3" : "Сила червя... но столь блёклая.",
    "MITHRIX_KILL_AMP_1" : "Позор. Ты мог бы быть полезным слугой.",
    "MITHRIX_KILL_AMP_2" : "Хрупкие искры.",
    "MITHRIX_SEE_NEMAMP_1" : "Сила червя... но столь извращённая.",
    "MITHRIX_SEE_NEMAMP_2" : "Твоя ярость издохнет здесь и сейчас, червь.",
    "MITHRIX_SEE_NEMAMP_3" : "Искажённая, украденная сила. Твой ереси пришёл конец.",
    "MITHRIX_KILL_NEMAMP_1" : "Умри. Забери свою порчу с собой.",
    "MITHRIX_KILL_NEMAMP_2" : "Слишком медленно для молнии.",
    }
}