<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C0AA31F-7FA4-45DD-BC8E-E373A67ABFB7}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2C0AA31F-7FA4-45DD-BC8E-E373A67ABFB7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayBoltEnter" ID="{046BB635-45D9-4098-B497-2BB69AD8B7C8}">
					<ChildrenList>
						<Action Name="" ID="{BBA28343-AE8B-474C-A42F-49EFEC58E9F8}" ShortID="1017534052">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BoltEnter" ID="{66A32038-00D0-4579-81EE-60A8C1CB1C20}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayBoltExit" ID="{60DCBBF0-835F-4A0F-925F-2D249A8DF8B8}">
					<ChildrenList>
						<Action Name="" ID="{017CDB72-C177-44A2-8DB6-051CDB9DCD77}" ShortID="117279350">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BoltExit" ID="{0D6227D5-C292-4114-B603-E70528A6DA39}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayChargeExplosion" ID="{9147CC50-9D43-4123-B9FC-85C2B1663136}">
					<ChildrenList>
						<Action Name="" ID="{91D34517-6945-4C8B-9B66-4F7BC2E129CD}" ShortID="941031679">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ChargeExplosion" ID="{F6B163EA-9393-4E40-A98B-06DD807A12AE}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayFerroshotCreate" ID="{FAC584A8-AE58-49D0-B033-54481B672A66}">
					<ChildrenList>
						<Action Name="" ID="{73ABCA1F-AFC8-4AA2-9559-1E793F4C5F10}" ShortID="871325182">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FerroshotCreate" ID="{CF83E12F-E0BD-44D6-9313-C466711F623F}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayFerroshotLaunch" ID="{6C04C028-EF34-473A-A77A-2B857F43A7B3}">
					<ChildrenList>
						<Action Name="" ID="{8368843D-1CFB-439B-85D7-BF0BB69938B0}" ShortID="697448032">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FerroshotLaunch" ID="{DAC31866-4793-4F52-8E47-14F4284DEBE0}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayFulminationState" ID="{DA615D2B-F5EF-433A-9F01-AB71B4B3185D}">
					<ChildrenList>
						<Action Name="" ID="{D68BAD34-DF50-45B1-BE1D-33E16CA27BCA}" ShortID="784482540">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FulminationState" ID="{6B09539C-9A6D-46F3-9337-EE3956E944E9}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayStormbladeSwing1" ID="{2A5BFE75-B3D9-4C39-BD65-FFB1DDDBA4B6}">
					<ChildrenList>
						<Action Name="" ID="{B197BD05-0367-4C18-A940-C0B031C511B2}" ShortID="632381929">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stormblade1" ID="{129FB170-C040-4D25-BA44-10F4DCA08CA9}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayStormbladeSwing2" ID="{606AADD7-0F62-490E-B637-778B1B93CBBD}">
					<ChildrenList>
						<Action Name="" ID="{B492770F-0330-4294-8964-D8899AFDDE8C}" ShortID="391898986">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stormblade2" ID="{A7A80AA6-DABF-4A4C-B7C7-3DD3DF884CB6}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayFerroshotCreateAlter" ID="{96DA14A5-35C4-4B5B-886C-44488276602F}">
					<ChildrenList>
						<Action Name="" ID="{85F88C86-DD0B-4314-BE2B-411AC47A1680}" ShortID="161217642">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FerroshotCreateAlter" ID="{735B63B6-4E65-400A-8AC6-8E2F551A710E}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayFerroshotLaunchAlter" ID="{CFF46746-AB80-431B-A1C0-E9E981EB6AE6}">
					<ChildrenList>
						<Action Name="" ID="{16A6AAF8-F4AC-4070-B09A-9967EA5B0248}" ShortID="83618274">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FerroshotLaunchAlter" ID="{FAB41DB3-AEB6-41FE-8BCB-796D20B6DA91}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayFulminationExitAlter" ID="{BC0E9EA2-9B82-4FB5-9706-DDC4853211D7}">
					<ChildrenList>
						<Action Name="" ID="{22B6F0A3-98BE-426E-945B-C2B0C5AEB941}" ShortID="199624364">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FulminationExitAlter" ID="{C4A34999-5165-409B-89E4-0B8744E250A7}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayFulminationEnter" ID="{D903EDE1-3257-465D-A12C-169D794CDF04}">
					<ChildrenList>
						<Action Name="" ID="{4A3F68D9-4DD9-4275-B653-5A72006D2175}" ShortID="542245947">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FulminationEnter" ID="{7150E337-2458-40CC-8584-11A14C1DEB6D}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayBoltStateWind" ID="{9A06F924-8101-4459-8AD9-DEE85A225E66}">
					<ChildrenList>
						<Action Name="" ID="{9115F54B-F092-48AB-98D7-8F98F76F6D79}" ShortID="410476559">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BoltState2secwithwind" ID="{AAE3C0AE-6C3D-4943-B83A-B2AD04A0B060}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayStormbladeHit1" ID="{C24AF5AD-621F-439B-A0A4-1CE1AD5671C3}">
					<ChildrenList>
						<Action Name="" ID="{66AAF7B9-FDD6-49AB-9570-D1BBDF4CDE54}" ShortID="597947765">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StormbladeHit1" ID="{2E07233B-352D-4849-A103-EA26D1AFDD05}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayStormbladeHit2" ID="{C218BB76-85F0-4E09-8FC8-481B11368AD5}">
					<ChildrenList>
						<Action Name="" ID="{F4878015-579D-4D2A-AFCA-B623C7E39AB7}" ShortID="849080508">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StormbladeHit2" ID="{75AED90B-0C14-40D3-B701-758F706F5E8A}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayStormbladeHit3" ID="{B7109C38-D03A-448C-ADF9-8CAEAC3135FD}">
					<ChildrenList>
						<Action Name="" ID="{17201AB4-6200-400F-8528-210E2ED45464}" ShortID="710708436">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StormbladeHit3" ID="{E6B290D5-76D6-4117-B3C7-B325DEDA1661}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayStormbladeHit4" ID="{9238F131-EC83-4BE5-B172-88B60E1BC74F}">
					<ChildrenList>
						<Action Name="" ID="{641E0E74-8721-484E-89B9-C90327949586}" ShortID="1010686604">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StormbladeHitV4" ID="{FCABE6B4-2D8D-4E20-9D06-2FC9E80AEDDF}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayVortexShoot" ID="{8A0EB689-49CF-4012-96A6-8420887919D9}">
					<ChildrenList>
						<Action Name="" ID="{2049C076-0801-4A41-8419-E2F85FA3C882}" ShortID="483819123">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VortexShoot" ID="{5CE604BB-722F-4886-86D8-FEBFEDAE9D7A}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayVortexFlightLoop" ID="{7C9E3BA7-8DC1-42D9-958F-E4A99044C28D}">
					<ChildrenList>
						<Action Name="" ID="{3327A7BF-E804-4C84-8A00-109ACCF94097}" ShortID="936579067">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VortexFlightLoop" ID="{4E4EC60A-9A68-441F-B4A8-D25F3A06A044}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayVortexExplosion" ID="{A763B804-DCBA-4316-9BC9-8A2634AFB608}">
					<ChildrenList>
						<Action Name="" ID="{40CEB474-A0ED-4539-8EAB-B580375CD3AE}" ShortID="877511507">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VortexExplosionAlt" ID="{8CDAE107-822E-486B-A49B-F37706E796C6}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayVortexLoop" ID="{A0CD83BE-6D32-4BD3-9CFE-0D6AE4514F7B}">
					<ChildrenList>
						<Action Name="" ID="{D94EAA5A-3002-419B-9BC8-EBD31BABDE37}" ShortID="474550705">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VortexLoop" ID="{61E987C3-EBA4-4013-9AA1-466AA5381465}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayVortexFlightLoopAlt" ID="{14938586-0639-4C35-BFE3-3D52214B296C}">
					<ChildrenList>
						<Action Name="" ID="{E37FC765-4995-4B94-BFCC-DAE757133D2F}" ShortID="295326796">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VortexFlightLoopAlter2" ID="{02798DC5-EAD4-43A7-97EC-16617A1FB365}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayHeatShockSwing" ID="{25336E76-56BC-4359-9E75-79C7A5D3E017}">
					<ChildrenList>
						<Action Name="" ID="{EB497DB7-9529-4DCB-AA9C-C10A9BA5C012}" ShortID="862602301">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HeatShockSwing" ID="{372CD0C7-7768-4862-93D7-B7CE851AE407}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayHeatShockHit" ID="{100A706B-E2C8-4241-B44E-1B73E9A84EA7}">
					<ChildrenList>
						<Action Name="" ID="{8E7DE7F7-A058-4271-AE70-6795BE3BB54D}" ShortID="825463995">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HeatShockHit" ID="{ACB2DFE4-11A6-455D-93B8-1BA808C9CF81}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayHeatShockCharge" ID="{4D300B6D-D78C-4717-AD34-5F2046FD1D0B}">
					<ChildrenList>
						<Action Name="" ID="{AAF98D7D-2E55-4F5C-80B9-259EDCC65551}" ShortID="368339952">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HeatShockCharge" ID="{83FEB783-AB18-4DAF-9AA0-34145CDF624A}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayVortexCharge" ID="{EF89A590-3659-41E5-87C3-8ABEE50C68FD}">
					<ChildrenList>
						<Action Name="" ID="{453E7227-59DD-4949-BDC5-D025D872E497}" ShortID="814804060">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VortexCharge" ID="{C9386A71-471E-464E-AC88-E11D6AB67056}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayVortexSpawn" ID="{AA6C91B0-98AC-42E6-86B9-EEA509EEDC9F}">
					<ChildrenList>
						<Action Name="" ID="{5187F500-414C-4D72-A91E-A5AD09C5CF82}" ShortID="8207852">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VortexSpawn" ID="{D77038CB-0BE3-432F-B1B7-5E729A594F37}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayPlasmaExplosion" ID="{7DB59F3B-CA3F-4A2C-9FBC-B4373A6121B8}">
					<ChildrenList>
						<Action Name="" ID="{9C6D003F-C8AD-4E73-8EE4-B350708A36EC}" ShortID="299852478">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlasmaProjectileExplosion" ID="{423A4916-E1AA-4A6A-80DB-C56DDA458C25}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayWormCharge" ID="{A453A9E3-CFBA-4EA4-8432-4D1FC5C5367C}">
					<ChildrenList>
						<Action Name="" ID="{D4DA9C06-DB48-48FA-8028-BCF87DA71385}" ShortID="272707845">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WormCharge" ID="{C97C2139-8453-4CD1-8A40-25CD3B08DD7D}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayWormSummon" ID="{2F613593-344E-444F-AB40-EA6F199A1B97}">
					<ChildrenList>
						<Action Name="" ID="{F03845B9-E068-4499-A9B3-6F8591985299}" ShortID="741136338">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WormSummon" ID="{18635C48-836C-489E-A6C6-297CA9F10465}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayLobbyEntrance" ID="{67EB767B-E082-4C88-9394-B1A66BA7B4EA}">
					<ChildrenList>
						<Action Name="" ID="{4E6C31EA-3576-4721-B9C1-B9AB79BAE0C9}" ShortID="100311662">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LobbyEntrance" ID="{76E353CC-4F26-4029-987B-859EA79A1362}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayLightningStreamLoop" ID="{D6B3D2F1-0D62-4FDE-90B8-48301E9009E5}">
					<ChildrenList>
						<Action Name="" ID="{FD631BF0-005C-4046-947B-AF9F8E871B9B}" ShortID="334844170">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LightningStream" ID="{7A3732DD-C377-4790-B4CB-9E34A737FBB9}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayLightningStreamEnd" ID="{81516001-89FE-439C-BD7A-5A22AA049A92}">
					<ChildrenList>
						<Action Name="" ID="{8151DE9F-94E8-40F9-B379-56FE64A95F4C}" ShortID="310978378">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LightningStreamEnd" ID="{CD83F571-72F3-45E3-A5E5-2AB3301E2D16}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayLightningStreamStart" ID="{2B579DC3-8E45-42F8-9D9A-72521E8CD71A}">
					<ChildrenList>
						<Action Name="" ID="{E351B8C3-E0BB-4403-8DAA-5561D710E564}" ShortID="75984027">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LightningStreamStart" ID="{AED24092-5F43-44C8-B36E-6F36EC4322C9}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayFluxBladesFire" ID="{63E0C98E-EEC8-466E-8F07-749B67FFAFB2}">
					<ChildrenList>
						<Action Name="" ID="{F8AC375C-BFB8-41C7-B5D6-B12AFC4819A5}" ShortID="121200307">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FluxBlades" ID="{613919C8-A4BC-4176-B206-FFF7D33FB4DC}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayBeamCharge" ID="{9AA80B2F-CE96-4C74-BE39-DA4BAC2687AF}">
					<ChildrenList>
						<Action Name="" ID="{0468E717-D55D-4DAB-9BE2-C89740279574}" ShortID="828685225">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ChargeBeam" ID="{5B1A47A1-F7F6-45E8-A7B6-DC5AF5CB1410}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayBeamFire" ID="{0C60B786-4D7C-40EF-B3A4-ABA644F76706}">
					<ChildrenList>
						<Action Name="" ID="{9B8332DE-0A16-401E-878A-49E7EE42A06B}" ShortID="880914837">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FireBeam" ID="{236C709B-C67B-43B5-89C0-D9609696FB75}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayFieldAim" ID="{08B879F2-C4F7-413E-BAF2-2CF4DB712EF6}">
					<ChildrenList>
						<Action Name="" ID="{83A2D4BC-BFE2-4425-9327-FFD64F272F5F}" ShortID="919845199">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AimField" ID="{ADA5966D-5CDC-4D9D-B4DC-A93036531C4E}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayFieldRelease" ID="{489A16A8-A5C8-40D6-9FB5-70DE0860DA64}">
					<ChildrenList>
						<Action Name="" ID="{9CE5C9DB-F5C6-473F-9889-405820E41611}" ShortID="853314065">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ReleaseField" ID="{86ACE9BB-FF06-4EFE-B63A-7541E1957C3B}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayFieldLoop" ID="{2FA76F2B-01E5-42F2-9C95-5AB04BB678F6}">
					<ChildrenList>
						<Action Name="" ID="{07055C0A-E7F9-404A-BB09-97557F277E39}" ShortID="234671544">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FieldLoop" ID="{CAD380B0-D9BF-468E-9AB1-DFB1724037D3}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlaySummonStorm" ID="{EB415948-E57B-4D36-BCD6-80FBA384A2F0}">
					<ChildrenList>
						<Action Name="" ID="{4748DF6A-4386-4E6A-B67A-2C62C1DD2AC1}" ShortID="722222900">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SummonStorm" ID="{BA6E7B5D-859E-42C5-95F4-59B3008BF7DF}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayQuicksurgeEnter" ID="{F5E10B1A-F35C-4CE9-A8BE-E65387505D35}">
					<ChildrenList>
						<Action Name="" ID="{EADE5622-7A0E-4D28-B7A8-E8B3F8600172}" ShortID="743103935">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SurgeEnter2" ID="{6B7991ED-08D7-4F8B-A2C0-ACE9116548C7}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayQuicksurgeExit" ID="{8EDB702A-BE39-4645-9C35-44DFB1C90331}">
					<ChildrenList>
						<Action Name="" ID="{72F539E1-3300-44EB-9F9A-C1FD72F402D7}" ShortID="604203720">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SurgeExit" ID="{0F60CA4A-D468-4055-9457-DED62412D6EF}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayQuicksurge" ID="{458C62A0-D293-47DA-8EFE-FD15822CF350}">
					<ChildrenList>
						<Action Name="" ID="{A61F7D1C-808B-4BF9-9C40-9BD3CDC2DF26}" ShortID="225674074">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SurgeMove" ID="{4B01B69C-629B-42FA-BF93-057DE7637423}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayBuffLoop" ID="{F4D80D0F-FD8F-4069-9FD7-3DE0FD819F79}">
					<ChildrenList>
						<Action Name="" ID="{6F24C682-6FFA-4CD2-AD2D-57A62F3F3DAE}" ShortID="295955707">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PassiveLoop" ID="{A622A985-C904-43EA-B1A2-DA5DE4942340}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayBuffEnd" ID="{B33CFD22-3EA7-4285-945D-723DB5C0D0A3}">
					<ChildrenList>
						<Action Name="" ID="{C3D99DB9-1762-4A1C-A99B-63E334F0C5FA}" ShortID="570539442">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PassiveExit" ID="{69DD4B79-D77D-4BF1-8A09-1E67ECDF830C}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayDeathExplosion" ID="{40020B38-D58A-4DB9-BC0E-E768FD0C253D}">
					<ChildrenList>
						<Action Name="" ID="{90E3A24A-AA06-4B0B-B894-8A32CDB4EDC0}" ShortID="281447513">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NemDeath" ID="{D8FBF157-8AC4-411F-BF59-871A14DFA841}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayDeathCharge" ID="{CA64834A-D98F-4E10-8081-2D48ADAECABB}">
					<ChildrenList>
						<Action Name="" ID="{E63D2674-A518-4E05-A817-FE47899AA186}" ShortID="794571692">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NemDeathCharge" ID="{18A963D8-100C-4632-B767-7A287770EDCD}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayNemSpawnDust" ID="{75B45593-FB57-4EB9-9E7D-4FBAD1A3B306}">
					<ChildrenList>
						<Action Name="" ID="{E4552988-4521-48EB-8544-4C55026C9DCE}" ShortID="278748931">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NemSpawnDirt" ID="{0FAA26F2-449A-4C6F-ACF8-711FB6D1E9C7}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayNemSpawnBurst" ID="{EE99C133-EE25-4BFD-A05A-8CB03DF4BA94}">
					<ChildrenList>
						<Action Name="" ID="{A7B20298-5913-4930-A77C-1097FDF11BA1}" ShortID="588472937">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NemSpawnBurst" ID="{DE70533E-21F7-44F2-ADD5-8403ECF73651}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayPlasmaLaunch" ID="{05BC4130-8490-4F6F-925D-97F231D9F2FA}">
					<ChildrenList>
						<Action Name="" ID="{EA5B304B-7FAB-41B1-A054-64DDC323DC47}" ShortID="435248074">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NemThrowStake" ID="{11D2C1AB-49B8-4C83-BBA1-BF9A3990593E}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayFluxBladesSpawn" ID="{B1E6FEF9-9EEE-4625-829E-418C48C86007}">
					<ChildrenList>
						<Action Name="" ID="{123D5FD4-B968-45DE-8119-80F14C081B36}" ShortID="909382059">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FluxBladesSpawn" ID="{286C8957-0EDB-4C41-8773-6DD648B33C1A}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayPlasmaAim" ID="{2B128683-3DE6-49DA-A07C-E2013E71AC62}">
					<ChildrenList>
						<Action Name="" ID="{7538F9E8-01F6-4D21-A773-2C948D907809}" ShortID="971475384">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ChargeStake" ID="{66A32BA1-818F-4625-AE47-8BE9360890A7}" WorkUnitID="{E6CE07A3-EE33-49A9-A673-C2A1D08E7E44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
